# RESTAPI-Full-Method-Support-With-Swagger-UI

./: README.md  pom.xml
src/main/java/practice/restapi/restapidemo/error/: ErrorMessage.java  GenericExceptionMapper.java
src/main/java/practice/restapi/restapidemo/service/: BaseService.java
src/main/java/practice/restapi/restapidemo/tokenmgmt/: TokenManagement.java
src/main/java/practice/restapi/restapidemo/v1/: MyServices.java  Student.java  TokenService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/practice/restapi/restapidemo/test/: MyServiceTest.java  RestApiUnitTest.java  TokenServiceTest.java
